<resources>
    <string name="app_name">actividad03-Kotlin</string>
    <string name="btnMostrar">Mostrar </string>
    <string name="txtonStart">onStart </string>
    <string name="txtonCreate">onCreate </string>
    <string name="txtonStop">onStop </string>
    <string name="txtonPause">onPause </string>
    <string name="txtonResume">onResume </string>
    <string name="txtonDestroy">onDestroy </string>
    <string name="txtonRestart">onRestart </string>
    <string name="txtonClick">onClick</string>

    <string name="txtOrden1">Orden 1</string>
    <string name="txtOrden2">Orden 2</string>
    <string name="txtOrden3">Orden 3</string>
    <string name="txtOrden4">Orden 4</string>
    <string name="txtOrden5">Orden 5</string>
    <string name="txtOrden6">Orden 6</string>
    <string name="txtOrden7">Orden 7</string>
    <string name="txtOrden8">Orden 8</string>
</resources>