<resources>
    <string name="app_name">actividad05-Kotlin</string>
    <string name="ingrediente1">Ingrediente 1</string>
    <string name="ingrediente2">Ingrediente 2</string>
    <string name="ingrediente3">ingrediente 3</string>
    <string name="ingrediente4">ingrediente 4</string>
    <string name="btnAceptar">Generar Cafe</string>

    //Actividad 2

    <string name="txtFinal">El resultado final es:</string>
    <string name="txtResultadoFinal">....</string>
    <string name="btnRegresar">Regresar</string>
</resources>