<resources>
    <string name="app_name">actividad10-Kotlin</string>
    <string name="app01java">App01 Kotlin</string>
    <string name="app02java">App02 Kotlin</string>
    <string name="app03java">App03 Kotlin</string>
    <string name="app04java">App04 Kotlin</string>
    <string name="app05java">App05 Kotlin</string>
    <string name="app06java">App06 Kotlin</string>
    <string name="app07java">App07 Kotlin</string>
    <string name="app08java">App08 Kotlin</string>
    <string name="app09java">App09 Kotlin</string>

    // App 01
    <string name="labelTxtName">Diaz Diaz Miguel Alexis</string>
    <string name="labelTxtGrupo">LISI 4–1</string>
    <string name="labelTxtFase">Programacón</string>

    // App 02
    <string name="txtTextoPrincipal">Ingrese algún texto</string>
    <string name="editLabelTexto">Ingrese algún texto para test</string>
    <string name="txtResultado">Esperando texto.....</string>
    <string name="btnActualizar">Actualizar texto</string>

    // App 03
    <string name="btnMostrar">Mostrar </string>
    <string name="txtonStart">onStart </string>
    <string name="txtonCreate">onCreate </string>
    <string name="txtonStop">onStop </string>
    <string name="txtonPause">onPause </string>
    <string name="txtonResume">onResume </string>
    <string name="txtonDestroy">onDestroy </string>
    <string name="txtonRestart">onRestart </string>
    <string name="txtonClick">onClick</string>

    <string name="txtOrden1">Orden 1</string>
    <string name="txtOrden2">Orden 2</string>
    <string name="txtOrden3">Orden 3</string>
    <string name="txtOrden4">Orden 4</string>
    <string name="txtOrden5">Orden 5</string>
    <string name="txtOrden6">Orden 6</string>
    <string name="txtOrden7">Orden 7</string>
    <string name="txtOrden8">Orden 8</string>

    // App 04
    <string name="txtNombre">Nombre</string>
    <string name="txtEditNombre">Nombre y Apellido</string>
    <string name="txtCarrera">Carrera</string>
    <string name="txtEditCarrera">Carrera que cursas</string>
    <string name="txtGrupo">Grupo</string>
    <string name="txtEditGrupo">Grupo que estas</string>
    <string name="btnEnviar">Enviar</string>

    <string name="act2TxtNombre">Esperando Nombre</string>
    <string name="act2TxtCarrera">Esperando Carrera</string>
    <string name="act2TxtGrupo">Esperando Grupo</string>
    <string name="act2BtnRegresar">Regresar</string>

    // App 05
    <string name="ingrediente1">Ingrediente 1</string>
    <string name="ingrediente2">Ingrediente 2</string>
    <string name="ingrediente3">ingrediente 3</string>
    <string name="ingrediente4">ingrediente 4</string>
    <string name="btnAceptar">Generar Cafe</string>

    <string name="txtFinal">El resultado final es:</string>
    <string name="txtResultadoFinal">....</string>
    <string name="btnRegresar">Regresar</string>

    // App 06
    <string name="sera">Este es tu Paketaxo</string>

    // App 07
    <string name="editTextCambio">temperatura o dolares</string>
    <string name="rdBtnTemperatura">Temperatura</string>
    <string name="rdBtnDolares">Dolares</string>
    <string name="btnConvertir">Convertir</string>
    <string name="txtResultado06">Esperando resultado</string>

    // App 08
    <string name="txtIngresar">Integrante de la mesa</string>
    <string name="txtFase">Fase</string>
    <string name="txtFaseAlumno">Esperando Alumno</string>
    <string name="btnMirar">Mirar Horario</string>

    <string name="txtHorarios">Horario Correspondiente a la fase</string>
    <string name="txtHorarioMateria">Horario</string>
    <string name="txtMateria">Materia</string>
    <string name="txtDocente">Docente</string>
    <string name="txtNombre08">Esperando Nombre</string>

    // App 09 repite lo de 8
</resources>